SECRET_KEY=mylittlesecret

SALT_ROUND=10

DB_STRING=mongodb+srv://admin_precious:admin_precious@cluster0.h36y5.mongodb.net/obiDb?retryWrites=true&w=majority
DB_LOCAL=mongodb://127.0.0.1:27017/customerDB
NODE=production
PORT=8080